* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	background:black;
	color: #999
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
	color: white;
}

a {
	text-decoration: none;
	color: white;
}

p {
	margin:0.5rem 0;
}

img {
	width: 100%;
}

.showcase:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 200px #000000;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background-image: url("https://cdn.hipwallpaper.com/i/98/21/dUyCkp.jpg") ;
}

.showcase-top {
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase-kontent {
	position: relative;
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
	z-index: 2;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-kontent h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}


.showcase-kontent p {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

.tabs {
	background:#141414;
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;

}

.tabs .kontejner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .kontejner > div {
	padding: 1.5rem 0;
}

.tabs .kontejner > div:hover {
	color: white;
	cursor: pointer;
	}

.tab-border {
	border-bottom: red 4px solid;
}

/*tab kontent */
.tab-kontent {
	padding: 3rem 0;
	background-color: black;
	color: white;
}

#tab-1-kontent,
#tab-2-kontent,
#tab-3-kontent {
	display: none;
	
}

.show {
	display: block !important;
}

#tab-1-kontent .tab-1-kontent-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}
#tab-2-kontent .tab-2-kontent-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-kontent .tab-2-kontent-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.tabela {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.tabela head th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.tabela tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.tabela tbody tr td:first-child {
	text-align: center;
}

.tabela tbody tr:nth-child(odd) {
	background-color: #222;
}

.footer {
	max-width: 75%;
	margin: 1rem auto;
	overflow: auto;
}

.footer, .footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}


/*Kontejner */
.kontejner {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/*Text stilovi */
.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem;
	color: white;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: white;
}

.text-md {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: white;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: grey;
}

/*Dumge */
.btn {
	display: inline-block;
	background: red;
	color: white;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	border:none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5 2.1rem;
	text-transform: uppercase;
}

.btn-xl {
	font-size: 2rem;
	padding: 0.8 1.3rem;
	text-transform: uppercase;
}

@media (max-width: 960px) {
	.showcase {
		height: 70vh:;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-kontent h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-kontent p {
		font-size: 1.5rem;
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-md {
		font-size: 1.3rem;
	}

	.text-lg {
		font-size: 1rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 700px) {
	.showcase:after {
	box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
	}


	#tab-1-kontent .tab-1-kontent-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-kontent .tab-2-kontent-top {
		display: block;
		text-align: center;
	}

	#tab-2-kontent .tab-2-kontent-bottom {
		 grid-template-columns: 1fr;
	}